<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="harmony.exe" version="1.0.0.11" publicKeyToken="5a4db6c2b91941d6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="harmony" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="harmony.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExifLib.dll" size="28672">
      <assemblyIdentity name="ExifLib" version="1.6.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gpeXMrMBWtKPXJtsWQ0Nb1WAE77CwggxHhKihNgSweE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="harmony.exe" size="103936">
      <assemblyIdentity name="harmony" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jJnv4zFYPhDpx/UUUvHfLAfZacFF9xzTPdBpy+2qRmE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="harmony.exe.config" size="1153">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OduomUS1RwEk76awwHZChUWC1w0uWTbGvmKWLQgfYvY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JINAHADAMCEA0\jinahadam" issuerKeyHash="d20317c7f36c4dc07894dc18ab4761bab33d4ff1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WyPPATbAt9huD7x/m7hw6tN4kiEdxwe/xbVsDgrs2TM=</DigestValue></Reference></SignedInfo><SignatureValue>SjUTV2vulFL49olu7aBlTRkjEeCRHH8q6l2vEROLH6ZZdC/fQjD9VnomktynGHl3uz47xo97biWWpz1BjrdB8rglsezqVE6PsO5/32zjMMp454iSUwAtIWtybVRfFUJbvWFPctOZ5bzHv6q1FdfX5044+sQ3bdm6gJL6Kuu0bU4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nBJuEP9kiTGW0zwmAr6e+N9oStDNnD0D3LCeIx68P+kYHgLx4qJSW5MKqU3PrzdSvUCRLhtN1lwjSE4j6+gv1i50umuA35ojptII18eE8TwbDERDUHlRVnGuAy/OOGtMVUYETnsBnrhgXMCzdobxVzF/IH3Mh8obfW9U6UHhHGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="33d9ec0a0e6cb5c5bf07c71d219278d3ea70b89b7fbc0f6ed8b7c03601cf235b" Description="" Url=""><as:assemblyIdentity name="harmony.exe" version="1.0.0.11" publicKeyToken="5a4db6c2b91941d6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JINAHADAMCEA0\jinahadam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9352DF/m15Xra6aFiDhDTRo3dEHsQWblAZxp5fMK4BU=</DigestValue></Reference></SignedInfo><SignatureValue>aTopQGf5Hb7AlDj8fM8b6YM6NBafysY4/qwsio8Cwu1qqdrIcxpSiLcShwwi4Yq3bIeJpTjM+Pv7DSpIVoImVy580ejfBY2izTWyhR19uHTm365mTInOpnGhHIRMSC+onEaOhr5yCSfdOaJ+nBAqYcitPUfbww6EBphuYIpXrVg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nBJuEP9kiTGW0zwmAr6e+N9oStDNnD0D3LCeIx68P+kYHgLx4qJSW5MKqU3PrzdSvUCRLhtN1lwjSE4j6+gv1i50umuA35ojptII18eE8TwbDERDUHlRVnGuAy/OOGtMVUYETnsBnrhgXMCzdobxVzF/IH3Mh8obfW9U6UHhHGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQWtx9L7HuOJ5C7rzpZNYgYjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ASgBJAE4AQQBIAEEARABBAE0AQwBFAEEAMABcAGoAaQBuAGEAaABhAGQAYQBtMB4XDTE0MDgyNjA5MTEwOVoXDTE1MDgyNjE1MTEwOVowOTE3MDUGA1UEAx4uAEoASQBOAEEASABBAEQAQQBNAEMARQBBADAAXABqAGkAbgBhAGgAYQBkAGEAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnBJuEP9kiTGW0zwmAr6e+N9oStDNnD0D3LCeIx68P+kYHgLx4qJSW5MKqU3PrzdSvUCRLhtN1lwjSE4j6+gv1i50umuA35ojptII18eE8TwbDERDUHlRVnGuAy/OOGtMVUYETnsBnrhgXMCzdobxVzF/IH3Mh8obfW9U6UHhHGUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAxEGpV2BFdmhRxAl+4Okf2D4RDcaASTdyT+CbfCiGLRoGz6VS6WbXwrf7GLWcLP6oVW+oWKM0QSxsgdQ0n7DYBQ5cnQl+/cUv45IhNXZjxT4r+Mjf32PDQPubLDuBsdqw/6bgj1995qPvL6eEmfDcW1Fm/chKlIRgYF0WxuFDBuQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>